<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cadastro</title>
  <link rel="stylesheet" href="./styles/cadastro.css">
  <link rel="icon" href="favicon-32x32.png" type="image/x-icon" />
</head>
<body>
  <div class="container">
    <a class="links" id="paracadastro"></a>
    <div class="content">
      <div id="cadastro">
        <form method="post" action="">
          <h1 >cadastro anos 2000</h1>
          <p>
            <label for="nome"><strong>nome:</strong></label>
            <input type="text" name="nome" id="nome" required placeholder="raissa">
          </p>
          <label for="sobrenome"><strong>usuário:</strong></label>
          <input type="text" name="usuario" id="usuario" required placeholder="hellrai">
          <p>
            <label for="email"><strong>email:</strong></label>
            <input type="email" name="email" class="email" required placeholder="hell_is_this@hotmail.com">
          </p>
          <p>
            <label for="senha"><strong>senha:</strong></label>
            <input type="password" class="senha" name="senha" minlength="8" required placeholder="faz uma senha forte vei">
          </p>
          <p>
            <br>
            <input type="submit" class="submit" value="here we go again" />
          </p>
        </form>
      </div>
  </div>
</div>
<script src="./js/cadastro.js"></script>
</body>

</html>